#!/usr/bin/env python
PACKAGE = "kitti_player"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("loop_rate",            double_t,   0, "Publish frequency",                         1, 0, 10)
gen.add("start",                bool_t,     0, "Select to start playback",                  True)
gen.add("continuous",           bool_t,     0, "Select to play every frame at loop rate",   False)
gen.add("publish",              bool_t,     0, "Publish a single frame",                    False)

gen.add("generateGroundtruth",  bool_t,     0, "If true the groundtruth is published",      True)
gen.add("generateUncertain",    bool_t,     0, "If true the uncertain pose is published",   True)
gen.add("alphaPose",            double_t,   0, "standard deviation of the pose",            0,0,1)
gen.add("alphaOrientation",     double_t,   0, "standard deviaton of the orientation",      0,0,1)


#deprecated section
gen.add("sequence",             int_t,      0, "Sequence to load",                          1, 0, 21)
gen.add("exitIfNotFound",       bool_t,     0, "If true it exits if no file is found",      False)

exit(gen.generate(PACKAGE, "kitti_player", "kitti_player"))
